╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                    🍽️  YOU'RE INVITED  🍽️                   ║
║                                                              ║
║                     LUNCH INVITATION                          ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║    📅  Date    :  Tomorrow, Saturday                        ║
║    ⏰  Time    :  12:00 PM (Noon)                           ║
║    📍  Venue   :  Wisma Benteng                            ║
║    👔  Dress   :  WHITE                                     ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║              Can't wait to see you there!                    ║
║                                                              ║
║                       🜁 ◯                                   ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
